spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://sumanmahanty99_db_user:OlmTg1p6KMovYo3L@flappybird.dhftrdj.mongodb.net/?retryWrites=true&w=majority&appName=flappybird
spring.data.mongodb.database=flappybird

server.port=8080
logging.level.com.flappybird=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration